name: Update stubs

permissions:
  contents: write
  pull-requests: write

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * * *

jobs:
  pixi-update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up pixi
        uses: prefix-dev/setup-pixi@v0.8.1
        with:
          run-install: false
      - name: Update stubs
        run: |
          set -o pipefail
          pixi r build
          pixi r update-stubs
          pixi r pre-commit || true
          git diff src/sasktran2/_core.pyi >> diff.md
      - name: Create pull request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update core stubs
          title: Update core stubs
          body-path: diff.md
          branch: update-stubs
          base: main
          labels: stubs
          delete-branch: true
          add-paths: src/sasktran2/_core.pyi
